INPUT=0
WEIGHTS_PATH=./settings/yolov3-tiny.weights
CFG_PATH=./settings/yolov3-tiny.cfg
LABELS_PATH=./settings/coco.names
API_URL=http://localhost:5000
REQUEST_MAX_RETRIES=5
REQUEST_RETRY_BACKOFF_FACTOR=10